@font-face {
  font-family: 'Metric';
  src: url('assets/fonts/Metric-Web/MetricWeb-Regular.eot'); /* IE9 Compat Modes */
}

html,body{
  height: 100%;
  width:100%;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
  padding-top: 40px;
  background-color: #22292f;
  display:table;
}
a{
  color: #fff;
}

a:focus, a:hover
{
  color:#fff;
  text-decoration: none;
}

.icons{
  margin-right:5px;
  background-position: center center; 
  height: 15px; 
  width: auto;
}

.navbar{
  font-family: "Metric";
  color:white;
  background-color: #425563;
  border: none;
  }
.navbar .navbar-nav>.active>a, .navbar .navbar-nav>.active>a:focus, .navbar .navbar-nav>.active>a:hover 
{
    color: #fff;
    background-color: #22292f; /*#31414e;*/
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #31414e;
}

.navbar-brand
{
  padding:1px;
  display:inline-block;
}
.navbar-brand>img {
  padding-top:5px;
  height: 100%;
  width: auto;
}
.navbar .navbar-text {
  color:#fff;
  font-weight: bold;
}
.menu-toggle{
  margin-right:10px;
}

.container
{
  width:100%;
  color:white;
  height:auto;
}
.half-container
{
  position:relative;

}
.jumbotron{

  padding:50px;
  background-color: #31414e;
  position:fixed; /*it can be fixed too*/
  left:0; right:0;
  top:0; bottom:0;
  margin:auto;

  /*this to solve "the content will not be cut when the window is smaller than the content": */
  max-width:50%;
  max-height:40%;

}
.external-header{
  margin-top: 63px;
}

.footer
{
  background:#31414e;
  display: table-row;
  height:50px;
}
fieldset{
  padding:10px;
}
.settings-label{
  font-weight:normal !important;
  size: 15px;
  word-wrap: break-word !important;
  width: 115px;
}
.setup-label{
  font-weight:normal !important;
  word-wrap: break-word !important;
  width: 215px;
}



.whole
{
  height:640px;
}

.pull-center{
  text-align: center;
}

.panel,.modal-content
{
    color: #fff;
    border:none;
    background-color: #31414e;
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
*/}

.third
{
  height:100px;
}

.two-thirds
{
  height:500px;
}

.panel > .panel-heading,.modal-header
{
  font-family: "Metric";
  font-weight: bold;
  background-color: #425563;
/*  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
*/}
.modal-footer{
  /*border-width:0px;
  background-color: #425563;*/
  border-top:3px solid #22292f;
  padding:0px;
  padding-top:10px;
}

.modal-panel-header{
  width:100%;
  padding:5px;
  font-size:16px;
}

.fc-widget-content{

}



.robot{
  align: center;
  margin:10px;
  height:auto;
}


.panel-primary>.panel-heading,.modal-header{
  border-width: 0px;
}

.asia{
  background-color: #f3a72f;
}
.emea{
  background-color: #01A982;
}
.nala{
  background-color: #00c0ef;
}
.ooo
{
  background-color: #614767;
}



.table{
  margin-top: 5px;
}

.table-striped{
  border-width:0px;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #425563;
}
.table-ooo>thead>tr>th{

  background-color: #31414e;
}
.table-ooo{

  background-color: #425563;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
{
  border-width: 0px;
}




/* VL */
.label-primary{
  background-color: #FF8D6D;
  color:#fff;
}
/* SL */
.label-danger{
  /* background-color: #FFD144; */
  background-color: #e66783;
  color:#fff;
}
/* DM */
.label-dm{
  /* background-color: #A2D2C9; */
  background-color: #01a982;
  color:#fff;
}
/* default */
.label-default{
  background-color: #A2D2C9;
  color:#fff;
}
.label-info{
  background-color: #425563;
}


.btn-primary
{
  background-color: #01A982 !important;
  border-width: 0px;
  width:100%;
}
.icon-danger{
  color: #e66783;
}

.btn-primary:hover
{
  background-color: #CCC;
  border-style: none;
}

.btn-group{
  border:3px solid #22292f;
}
.btn-info{
  border-color:#22292f;
  background-color:#425563;
  border:none;
}
.btn-info.active,.btn-info:hover,.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover{
  border-color:#22292f;
  background-color:#31414e;
  border:none;
}


.btn.active{
  -webkit-box-shadow:none;
  box-shadow:none;
}

.form-control:focus {
  border-color: #01A982;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(1,169, 130, 0.6);
}

.drag{
  cursor:move;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}


* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

#wrap {
  width: 1500px;
  margin: 0 auto;
}

.nav-tabs{
   border: none;
   margin-top:60px;
}


.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #425563;
    color:#fff;
    border-color:#425563;
   
}

.nav-tabs>li>a:hover {
    background-color: #31414e;
    border:none;
}



#external-events {
  width:100%;
  float: left;
  padding:10px;
  text-align: center;
  background-color: #425563;
  margin-bottom: 10px;
}

.external-event {
  margin: 5px;
  height: auto;
}
.badge{
   background-color: #01a982;
   width:80%;

}

#calendar{
  width: 100%;
}

.fc td{
    border-color:#22292f;
    background-color:#425563;
    border-width:3px;
}
.fc th {
    padding:10px;
    color:#fff;
    text-align: center;
    background-color:#22292f;
    border-color:#425563;
}
.fc-day-number{
    font-size:20px;
}
.fc-basic-view td.fc-day-number
{
    padding:10px;
}
.fc-unthemed .fc-today
{
    background-color:#22292f;
    border-width: 0px;
}
.fc-event{
  border-width: 0px;
}
.fc-event .ui-resizable-handle {
    display: none !important;
    }
h2{
  color:#ffffff;
}
{
  background-color:#31414e;
  color:#ccc;
}


.form-control{
  text-align: left;
  background-color: #fff;
  border-width: 0px;
  width:auto;
  display: inline;
}
.login{
  width: 100%;
  text-transform: uppercase;
}
.mini{
  width:110px;
}
.bootstrap-tagsinput,.full-width{
  display: block;
  width:100%;
}
.bootstrap-switch
{
  border-style:none!important;
}
.bootstrap-switch-label
{
  background-color:#fff!important;
}
.bootstrap-switch-success,.btn-success
{
  background-color: #01A982!important; 
}
.bootstrap-switch-warning,.btn-danger
{
  background-color: #F04953!important; 
}
.fc-state-default {
  background-image: none;
  background-color:transparent;
  border-width: 0;
  box-shadow:none;
}
.fc-icon-left-single-arrow:after,.fc-icon-right-single-arrow:after{
  color:white;
}

#extractSettings{
  display:none;
}

.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}
.close{
  color:#fff;
}

.shift-header {
  font-size: 2em;
  font-weight: bold;
}
#shifts{
  max-width: 230px;
  width: 230px;
}




.col-centered{
    float: none;
    margin: 0 auto;
}



input[type="number"] {
  font-weight: 200px;
    width: 75px;
    display: block;
    border: 0;
  color: #ffffff;
    background-color: #666666;
}


.styled-select select {
   background: #666666;
   width: 220px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
}

.spacer {
  font-family: "Metric";
  font-size: 30px;
  margin-top: -40px;
  margin-right: -20px;
  margin-bottom: 20px;
}

/* .robot{
  margin-right:10px;
  margin-top: -6px;
  background-position: center center; 
  height: 35px; 
  width: auto;
}
 */

.alert{
  font-style: italic;
  color: #e66783;
  align: center;
}

.autopad{
  padding: 20px 30px 0px 30px;
}

::-webkit-scrollbar{ width: 10px; height: 10px; }
/* ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment{ background-color: #22292f; } */
::-webkit-scrollbar-track-piece:vertical{ background-color: #22292f; }
::-webkit-scrollbar-track-piece:horizontal{ background-color: #22292f; }
::-webkit-scrollbar-thumb:vertical{ background: #425563  no-repeat center; }
::-webkit-scrollbar-thumb:horizontal{ background: #425563  no-repeat center; }


.overflow{
  max-height:353px;
  overflow-y: auto;
}

.nooverflow{
  overflow: hidden;
}


#treemap {
    min-width: 300px;
    max-width: 600px;
  height: 260px;
    margin: 30px auto;
}

.carousel-content {
    color:black;
    display:flex;
    align-items:center;
}

#text-carousel {
  width: 100%;
  height: auto;
  padding: 50px;
}
.full{
  display: table;
}
.table-assigned{
  width: 300px;
  font-size: 12px;
}

.rheader{
  font-size: 30px;
}